{
  // -------------------------------------------------------------------------
  // Global configuration
  // -------------------------------------------------------------------------
  "layer": "top",
  "position": "top",
  //"height": 20,
  "margin-left": 10,
  "margin-bottom": 0,
  "margin-right": 10,
  "spacing": 5, // Gaps between modules (4px)
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    //"hyprland/window"
    "clock#3",
    "custom/weather"
    //"custom/gammastep"
  ],
  "modules-right": [
    "tray",
    "pulseaudio/slider",
    "pulseaudio",
    "memory",
    "power-profiles-daemon",
    "custom/power"
  ],
  // Clocks
  "clock": {
    "format": "  {:%H:%M   %e %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>"
  },
  "clock#date": {
    "format": "󰥔  {:%H:%M \n %e %b}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "today-format": "<b>{}</b>"
  },
  "clock#1": {
    "format": " {:%a}",
    "tooltip": false,
    "on-click": "gsimplecal"
  },
  "clock#2": {
    "format": " {:%d-%h-%Y}",
    "tooltip": false,
    "on-click": "gsimplecal"
  },
  "clock#3": {
    "format": " {:%H:%M:%S %p}",
    "tooltip": false,
    "on-click": "gsimplecal"
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "pulseaudio": {
    "scroll-step": 3, // %, can be a float
    "format": "{icon} {volume}% {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    //"format-source": "{volume}% ",
    //"format-source-muted": "",
    "format-source": "",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "amixer sset Master toggle"
  },
  "memory": {
    "interval": 30,
    "format": "  {used:0.2f} / {total:0.0f} GB",
    "on-click": "alacritty -e btop"
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",
    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
  },
  // Custom
  "custom/weather": {
    "format": "{}",
    "exec": "~/.config/waybar/scripts/weatherapi.sh",
    "interval": 600
  },
  "custom/pacman": {
    "format": "<big>􏆲</big>  {}",
    "interval": 3600, // every hour
    "exec": "checkupdates | wc -l", // # of updates
    "exec-if": "exit 0", // always run; consider advanced run conditions
    "on-click": "alacritty -e 'paru'; pkill -SIGRTMIN+8 waybar", // update system
    "signal": 8,
    "max-length": 5,
    "min-length": 3
  },
  "custom/power": {
    "format": "<span size='large'>  ⏻ </span> ",
    "font-size": "18px",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
}