{
  "position": "top",
  "margin-left": 0,
  "margin-bottom": 0,
  "margin-right": 10,
  "modules-left": [
    "hyprland/workspaces"
  ],
  "modules-center": [
    "hyprland/window"
  ],
  "modules-right": [
    "tray",
    "temperature#cpu",
    "custom/nvidia_temp",
    "pulseaudio/slider",
    "pulseaudio",
    "clock",
    "power-profiles-daemon",
    "custom/power"
  ],
  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "custom/power": {
    "format": "<span size='large'>  ⏻ </span> ",
    "font-size": "18px",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    "menu-actions": {
      "shutdown": "systemctl poweroff",
      "reboot": "reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate"
    }
  },
  "tray": {
    "icon-size": 15,
    "spacing": 5
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
   "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
    "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },
  "on-click": "pavucontrol",
    "on-click-right": "amixer sset Master toggle"
  },
  "custom/nvidia_temp": {
    "format": "GPU {}",
    "interval": 5,
    "exec": "~/.config/waybar/scripts/nvidia-temp.sh",
    "tooltip": false
  },
  "temperature#cpu": {
    "hwmon-path": "/sys/class/hwmon/hwmon3/temp1_input",
    "critical-threshold": 85,
    "format": "CPU {temperatureC}°C",
    "tooltip": true
  },
  "hyprland/workspaces": {
    "all-outputs": true,
    "format": "{name}",    
    "on-scroll-up": "hyprctl dispatch workspace e+1 1>/dev/null",
    "on-scroll-down": "hyprctl dispatch workspace e-1 1>/dev/null",
    "sort-by-number": true,
    "active-only": false,
  },
  "ignore-workspaces": [
    "(special:)?chrome-sharing-indicator" // Ignore certain workspaces
  ]
}