{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray","user","pulseaudio/slider","pulseaudio","clock","power-profiles-daemon","custom/power"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>  </span>{:%I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },  
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "custom/power": {
   "format" : "<span size='large'>  ⏻ </span> ",
   "font-size": "18px",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "systemctl poweroff",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
		}
    },
    "tray": {
        "spacing": 10
    },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "",
      "2": "",
      "3": "",
      "4": "",
      "5": "",
      "urgent": "",
      "active": "",
      "default": ""
    },
    "sort-by-number": true
  },
    "user": {
        "format": "{user} (up {work_d} days ↑)",
        "interval": 60,
        "height": 30,
        "width": 30,
        "icon": true,
        "avatar": "$HOME/Pictures/avatar.png"
    },
    "ignore-workspaces": [
        "(special:)?chrome-sharing-indicator" // Ignore certain workspaces
    ]
  
}
