{
  "position": "top",
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["hyprland/window"],
  "modules-right": ["tray","pulseaudio/slider","pulseaudio","clock","power-profiles-daemon","custom/power"],
  "clock": {
    "format": "<span foreground='#f5c2e7'>   </span>{:%a %d %I:%M %p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },  
  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal"
  },
  "custom/power": {
   "format" : "<span size='large'>  ⏻ </span> ",
	"tooltip": false,
	"menu": "on-click",
	"menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
	"menu-actions": {
		"shutdown": "shutdown",
		"reboot": "reboot",
		"suspend": "systemctl suspend",
		"hibernate": "systemctl hibernate"
		}
    },
    "tray": {
        "spacing": 10
    },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "pulseaudio": {
      "format": "{icon}  {volume}%",
      "format-muted": "",
      "format-icons": {
          "default": ["", "", " "]
      },
      "on-click": "pavucontrol"
  },

  "hyprland/workspaces": {
     "all-outputs": false,
      "disable-scroll": true,
      "format": "{name}",
      "format-icons": {
          "1:home": "", // Icon: firefox-browser
          "2:games": "", // Icon: mail
          "3:editor": "", // Icon: code
          "4:terminals": "", // Icon: terminal
          "5:portal": "", // Icon: terminal
          "urgent": "",
          "focused": "",
          "default": ""
    },
    "ignore-workspaces": [
        "(special:)?chrome-sharing-indicator" // Ignore certain workspaces
    ]
  }
  
}
