source = ~/.config/hypr/includes/plugins.conf

exec-once = waybar &
exec-once = swaync &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = nwg-dock-hyprland -d &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprland-autoname-workspaces

#exec-once = brave 
