source = ~/.config/hypr/includes/plugins.conf

exec-once = hyprpm reload -n
exec-once = waybar &
exec-once = swaync &
exec-once = hypridle &
exec-once = hyprpaper &
exec-once = nwg-dock-hyprland -d &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprland-autoname-workspaces

# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &


#exec-once = brave 
