
# Refer to https://wiki.hyprland.org/Configuring/Variables/

# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 7.5   
    gaps_out = 15

    border_size = 2

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgb(bd93f9)
    col.inactive_border = rgba(44475aaa)
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle   
}# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#gestures
decoration {
    active_opacity = 1
    rounding = 4

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#blur
    blur {
        size = 15
        passes = 2 # more passes = more resource intensive.
        xray = true
    }

    # https://wiki.hyprland.org/0.45.0/Configuring/Variables/#shadow
    shadow {
        enabled = true
    }

}

# https://wiki.hyprland.org/0.45.0/Configuring/Variables/#group
group {
    groupbar {
        col.active = rgb(44475a) 
        col.inactive = rgba(282a36dd)
    }
}
