plugin {
    hyprbars {
       bar_height = 36
        bar_color = rgb(1e1e1e)
        col.text = rgb(ffffff)
        bar_text_size = 12
        #bar_text_font = JetBrainsMono Nerd Font Bold
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true
        hyprbars-button = 0x00000000, 20, , hyprctl dispatch killactive
        hyprbars-button = 0x00000000, 20, ◼, hyprctl dispatch togglefloating
    }
}
