
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$
# windowrule = float,class:com.mitchellh.ghostty
# Ignore maximize requests from apps. You'll probably like this.



# Brave on the left
windowrulev2 = workspace 1 silent, class:^(Brave-browser)$
windowrulev2 = move 15 15, class:^(Brave-browser)$
windowrulev2 = size 1700 1408, class:^(Brave-browser)$

# Ghostty on the right
windowrulev2 = workspace 1 silent, class:^(com\.mitchellh\.ghostty)$
windowrulev2 = move 1723 15, class:^(com\.mitchellh\.ghostty)$
windowrulev2 = size 1700 1408, class:^(com\.mitchellh\.ghostty)$

#floating rules
windowrulev2 = float, class:xdg-desktop-portal-gtk
windowrulev2 = float, class:org.gnome.Nautilus
windowrulev2 = float, class:steam
windowrulev2 = workspace 2, class:^(steam)$
windowrule = suppressevent maximize, class:.*



# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
